PORT  = 5000

MODE = 'pro'

DB_LOCAL_URL =  mongodb+srv://atlasAdmin:0GY597U9C0Blnjk8@cluster0.gniuvqv.mongodb.net/saas?retryWrites=true&w=majority

DB_PRO_URL =  mongodb+srv://atlasAdmin:0GY597U9C0Blnjk8@cluster0.gniuvqv.mongodb.net/saas?retryWrites=true&w=majority
SECRET = farid
cloud_name = dpj4vsqbo
api_key = 216118978881997
api_secret = C1HiwdCfPONBzQ5-D_f4F5xUayM 

stripe_key =sk_test_51Nk8Y4F0B89ncn3xMHxYCwnaouDR6zuX83ckbJivv2jOUJ9CTka6anJcKMLnatgeBUeQq1RcRYynSPgp6f5zS4qF00YZFMYHuD


client_customer_local_url = https://cashbackbd.top
client_customer_production_url = 


client_admin_local_url = 
client_admin_production_url = https://dashboard.cashbackbd.top